<head>
    <title>Login</title>
    <style>
        .body-container {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f4f4f4;
        }
        .form-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        input {
            width: 93%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
        #option:hover{
            color:gray;
        }
    </style>
</head>
<div class="body-container">
<div class="form-container">
    <form action="/login" method="post">
        <h2>Login</h2>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
        <br>
        <br>
        <a href="/login-key" id="option"><i>Login with Private Key</i></a>
    </form>
    <div th:if="${error != null}">
        <p style="color:red;text-align: center" th:text="${error}"></p>
    </div>
</div>
</div>