<style>
    /* Global Styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: #333;
        background-color: #f8f9fa;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    header, footer {
        background-color: #343a40;
        color: #fff;
        padding: 10px 20px;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 20px;
    }

    header nav ul li a {
        color: #fff;
        font-size: 1rem;
        transition: color 0.3s ease;
    }

    header nav ul li a:hover {
        color: #17a2b8;
    }

    /* Main Section */
    main {
        text-align: center;
    }

    main h1 {
        font-size: 2rem;
        margin-bottom: 20px;
    }
    /* Footer Section */
    footer {
        text-align: center;
        padding: 10px 0;
        font-size: 0.9rem;
        border-top: 1px solid #ddd;
    }

    footer a {
        color: #17a2b8;
        font-weight: bold;
        margin: 0 5px;
        transition: color 0.3s ease;
    }

    footer a:hover {
        color: #0056b3;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="/verify-document">Verify</a></li>
            <div th:if="${user == null}">
            <li><a href="/login">Login</a></li>
            </div>
            <div th:if="${user == null}">
                <li><a href="/login-key">Key Login</a></li>
            </div>
            <div th:if="${user == null}">
                <li><a href="/register">Register</a></li>
            </div>
            <div th:if="${user}">
                <li><a href="/logout">Logout</a></li>
            </div>
        </ul>
    </nav>
</header>


<main>
    <div th:replace="${bodyContent}"></div>
</main>

<footer>
    <p>&copy; Exercise 2025. All rights reserved.</p>
    <p>Follow us:
        <a href="#">Twitter</a> |
        <a href="#">LinkedIn</a> |
        <a href="#">Facebook</a>
    </p>
</footer>
</body>
</html>